
server.port=8080
server.servlet.context-path=/BreakingBad

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Creds
spring.datasource.url=jdbc:postgresql://javatraining.cyq0oy2vijrb.us-east-2.rds.amazonaws.com:5432/project2
spring.datasource.username=postgres
spring.datasource.password=password

#JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh